<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSISET - Cultura</title>
    <link rel="manifest" href="/manifest.json">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script type="text/javascript">
      // if ("serviceWorker" in navigator) {
      //   navigator.serviceWorker.register("sw.js");
      // }
    </script>
  </body>
</html>
