{
  "name": "enigma-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^29.1.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^29.1.0",
    "@ckeditor/ckeditor5-build-classic": "^29.1.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^29.1.0",
    "@ckeditor/ckeditor5-build-inline": "^29.1.0",
    "@fullcalendar/core": "^5.5.1",
    "@fullcalendar/daygrid": "^5.5.0",
    "@fullcalendar/interaction": "^5.5.0",
    "@fullcalendar/list": "^5.5.0",
    "@fullcalendar/timegrid": "^5.5.1",
    "@googlemaps/js-api-loader": "^1.11.4",
    "@googlemaps/markerclustererplus": "^1.1.0",
    "@headlessui/vue": "^1.7.7",
    "@hennge/vue3-pagination": "^1.0.17",
    "@left4code/tw-starter": "^3.1.35",
    "@popperjs/core": "^2.7.0",
    "@vuelidate/core": "^2.0.0-alpha.12",
    "@vuelidate/validators": "^2.0.0-alpha.11",
    "@vueuse/core": "^9.8.2",
    "axios": "^1.3.3",
    "chart.js": "^3.7.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "dropzone": "^5.7.6",
    "file-saver": "^2.0.5",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-preview": "^4.6.11",
    "highlight.js": "^10.6.0",
    "js-beautify": "^1.13.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "litepicker": "^2.0.11",
    "lucide": "^0.17.3",
    "lucide-vue-next": "^0.17.3",
    "pinia": "^2.0.29",
    "pinia-plugin-persistedstate": "^3.0.2",
    "simplebar": "^5.3.6",
    "sweetalert2": "^11.6.15",
    "tabulator-tables": "^4.9.3",
    "tiny-slider": "^2.9.3",
    "tippy.js": "^6.2.7",
    "tom-select": "^1.7.5",
    "vee-validate": "^4.7.3",
    "vue": "^3.2.25",
    "vue-filepond": "^7.0.3",
    "vue-i18n": "^9.2.2",
    "vue-multiselect": "3.0.0-beta.1",
    "vue-router": "^4.0.13",
    "vue3-easy-data-table": "^1.5.18",
    "yup": "^0.32.11",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@intlify/core-base": "^9.2.2",
    "@tailwindcss/forms": "^0.5.1",
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "10.4.6",
    "lodash": "^4.17.21",
    "postcss": "^8.4.5",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.24",
    "unplugin-auto-import": "^0.12.0",
    "vite": "^2.7.2"
  }
}
